
/* Inicio de galeria */
.carousel{
    padding-top: 180px;
}
.carousel-inner{
   
    img{
   
      height: 80vh;
 }
}
.carousel-caption h5{
    font-size: 70px;
    color: $web4-h5;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    padding-bottom: 20px;
    text-shadow: 5px 5px 8px $web4-shadow;
    text-decoration: underline;
    font-family: 'Satisfy', cursive;
    
}
.gallery{
    padding: 0;
    margin-bottom: 0;
    background-color: #282c34;
    
}

.gallery--item{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 20px coral;
  
  transition: transform 0.3s ease-in-out;

     &:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}  
}
.conteiner{
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px,auto);
    gap: 20px;
    padding-bottom: 100px;
    grid-auto-flow: dense;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
     

   img {
   
    object-fit: cover;
    height:250px; 
    width: 100%;
   }

}
.titulo{
   
    text-align: center;

    h2{
        padding: 20px 0px;
        font-size: 60px;
        color: burlywood;
        font-family:monospace;
    }
   

}
@media  screen and (max-width: 400px){
    .header-galeria {
        margin-top: -120px;
       
    }
    .carousel-inner{
        margin-top: 120px;
       
    
        img{   
          height: 65vh;
        }
    }
    .titulo{

        h2{
           font-size: 30px;
            }
       }
    .conteiner{
        
        grid-template-columns: repeat(1, minmax(250px, 1fr));
      
    }

  }
  @media  screen and (min-width: 401px) and (max-width:960px){
    .conteiner{
      
        grid-template-columns: repeat(2, minmax(50%, 1fr));
    }
   .wide {
      grid-column: span 2;
  }

  .tall {
      grid-row: span 1;
  }
  
 }
 
/* Fin de Galeria */